There were three questions. The first two were relatively easy but the third one was hard.	There were three questions. The first two were relatively easy but the third one was hard.	the	ðə	ðə		used to refer to somebody/something that has already been mentioned or is easily understood	oald8 the efl
There was an accident here yesterday. A car hit a tree and the driver was killed.	There was an accident here yesterday. A car hit a tree and the driver was killed.	the	ðə	ðə		used to refer to somebody/something that has already been mentioned or is easily understood	oald8 the efl
The heat was getting to be too much for me.	The heat was getting to be too much for me.	the	ðə	ðə		used to refer to somebody/something that has already been mentioned or is easily understood	oald8 the efl
The nights are getting longer.	The nights are getting longer.	the	ðə	ðə		used to refer to somebody/something that has already been mentioned or is easily understood	oald8 the efl
the Mona Lisa	the Mona Lisa	the	ðə	ðə		used to refer to somebody/something that is the only, normal or obvious one of their kind	oald8 the efl
the Nile	the Nile	the	ðə	ðə		used to refer to somebody/something that is the only, normal or obvious one of their kind	oald8 the efl
the Queen	the Queen	the	ðə	ðə		used to refer to somebody/something that is the only, normal or obvious one of their kind	oald8 the efl
What's the matter?	What's the matter?	the	ðə	ðə		used to refer to somebody/something that is the only, normal or obvious one of their kind	oald8 the efl
The phone rang.	The phone rang.	the	ðə	ðə		used to refer to somebody/something that is the only, normal or obvious one of their kind	oald8 the efl
I patted her on the back.	I patted her on the back.	the	ðə	ðə		used to refer to somebody/something that is the only, normal or obvious one of their kind	oald8 the efl
How's the baby?	How's the (= your) baby?	the	ðə	ðə		used to refer to somebody/something that is the only, normal or obvious one of their kind	oald8 the efl
the house at the end of the street	the house at the end of the street	the	ðə	ðə		used when explaining which person or thing you mean	oald8 the efl
The people I met there were very friendly.	The people I met there were very friendly.	the	ðə	ðə		used when explaining which person or thing you mean	oald8 the efl
It was the best day of my life.	It was the best day of my life.	the	ðə	ðə		used when explaining which person or thing you mean	oald8 the efl
You're the third person to ask me that.	You're the third person to ask me that.	the	ðə	ðə		used when explaining which person or thing you mean	oald8 the efl
Friday the thirteenth	Friday the thirteenth	the	ðə	ðə		used when explaining which person or thing you mean	oald8 the efl
Alexander the Great	Alexander the Great	the	ðə	ðə		used when explaining which person or thing you mean	oald8 the efl
He taught himself to play the violin.	He taught himself to play the violin.	the	ðə	ðə		used to refer to a thing in general rather than a particular example	oald8 the efl
The dolphin is an intelligent animal.	The dolphin is an intelligent animal.	the	ðə	ðə		used to refer to a thing in general rather than a particular example	oald8 the efl
They placed the African elephant on their endangered list.	They placed the African elephant on their endangered list.	the	ðə	ðə		used to refer to a thing in general rather than a particular example	oald8 the efl
I heard it on the radio.	I heard it on the radio.	the	ðə	ðə		used to refer to a thing in general rather than a particular example	oald8 the efl
I'm usually out during the day.	I'm usually out during the day.	the	ðə	ðə		used to refer to a thing in general rather than a particular example	oald8 the efl
With him, you should always expect the unexpected.	With him, you should always expect the unexpected.	the	ðə	ðə		used with adjectives to refer to a thing or a group of people described by the adjective	oald8 the efl
the unemployed	the unemployed	the	ðə	ðə		used with adjectives to refer to a thing or a group of people described by the adjective	oald8 the efl
the French	the French	the	ðə	ðə		used with adjectives to refer to a thing or a group of people described by the adjective	oald8 the efl
Don't forget to invite the Jordans.	Don't forget to invite the Jordans.	the	ðə	ðə		used before the plural of somebody's last name to refer to a whole family or a married couple	oald8 the efl
I wanted it but I didn't have the money.	I wanted it but I didn't have the money.	the	ðə	ðə		enough of something for a particular purpose	oald8 the efl
My car does forty miles to the gallon.	My car does forty miles to the gallon.	the	ðə	ðə		used with a unit of measurement to mean ‘every’	oald8 the efl
You get paid by the hour.	You get paid by the hour.	the	ðə	ðə		used with a unit of measurement to mean ‘every’	oald8 the efl
Why not have the dish of the day?	Why not have the dish of the day?	the	ðə	ðə		used with a unit of time to mean ‘the present’	oald8 the efl
She's flavour of the month with him.	She's flavour of the month with him.	the	ðə	ðə		used with a unit of time to mean ‘the present’	oald8 the efl
Sheryl Crow? Not the Sheryl Crow?	Sheryl Crow? Not the Sheryl Crow?	the	ðə	ðə		used, stressing the, to show that the person or thing referred to is famous or important	oald8 the efl
At that time London was the place to be.	At that time London was the place to be.	the	ðə	ðə		used, stressing the, to show that the person or thing referred to is famous or important	oald8 the efl
The more she thought about it, the more depressed she became.	The more she thought about it, the more depressed she became.	the	ðə	ðə	the more, less, etc…, the more, less, etc…	used to show that two things change to the same degree	oald8 the efl
The less said about the whole thing, the happier I'll be.	The less said about the whole thing, the happier I'll be.	the	ðə	ðə	the more, less, etc…, the more, less, etc…	used to show that two things change to the same degree	oald8 the efl
Can you run as fast as Mike?	Can you run as fast as Mike?	run	rʌn	rʌn		to move using your legs, going faster than when you walk	oald8 run efl
They turned and ran when they saw us coming.	They turned and ran when they saw us coming.	run	rʌn	rʌn		to move using your legs, going faster than when you walk	oald8 run efl
She came running to meet us.	She came running to meet us.	run	rʌn	rʌn		to move using your legs, going faster than when you walk	oald8 run efl
I had to run to catch the bus.	I had to run to catch the bus.	run	rʌn	rʌn		to move using your legs, going faster than when you walk	oald8 run efl
The dogs ran off as soon as we appeared.	The dogs ran off as soon as we appeared.	run	rʌn	rʌn		to move using your legs, going faster than when you walk	oald8 run efl
He ran home in tears to his mother.	He ran home in tears to his mother.	run	rʌn	rʌn		to move using your legs, going faster than when you walk	oald8 run efl
Who was the first person to run a mile in under four minutes?	Who was the first person to run a mile in under four minutes?	run	rʌn	rʌn	run something	to travel a particular distance by running	oald8 run efl
She used to run when she was at college.	She used to run when she was at college.	run	rʌn	rʌn		to run as a sport	oald8 run efl
I often go running before work.	I often go running before work.	run	rʌn	rʌn		to run as a sport	oald8 run efl
He will be running in the 100 metres tonight.	He will be running in the 100 metres tonight.	run	rʌn	rʌn	run (in something)	to take part in a race	oald8 run efl
There are only five horses running in the first race.	There are only five horses running in the first race.	run	rʌn	rʌn		to take part in a race	oald8 run efl
to run the marathon	to run the marathon	run	rʌn	rʌn	run something	to take part in a race	oald8 run efl
Holmes ran a fine race to take the gold medal.	Holmes ran a fine race to take the gold medal.	run	rʌn	rʌn		to take part in a race	oald8 run efl
The Derby will be run in spite of the bad weather.	The Derby will be run in spite of the bad weather.	run	rʌn	rʌn	run something	to make a race take place	oald8 run efl
I've spent the whole day running around after the kids.	I've spent the whole day running around after the kids.	run	rʌn	rʌn	+ adverb/preposition	to hurry from one place to another	oald8 run efl
to run a hotel/store/language school	to run a hotel/store/language school	run	rʌn	rʌn	run something	to be in charge of a business, etc	oald8 run efl
He has no idea how to run a business.	He has no idea how to run a business.	run	rʌn	rʌn	run something	to be in charge of a business, etc	oald8 run efl
Stop trying to run my life for me.	Stop trying to run my life (= organize it) for me.	run	rʌn	rʌn	run something	to be in charge of a business, etc	oald8 run efl
The shareholders want more say in how the company is run.	The shareholders want more say in how the company is run.	run	rʌn	rʌn	run something	to be in charge of a business, etc	oald8 run efl
a badly run company	a badly run company	run	rʌn	rʌn	run something	to be in charge of a business, etc	oald8 run efl
state-run industries	state-run industries	run	rʌn	rʌn	run something	to be in charge of a business, etc	oald8 run efl
The college runs summer courses for foreign students.	The college runs summer courses for foreign students.	run	rʌn	rʌn	run something	to make a service, course of study, etc. available to people	oald8 run efl
I can't afford to run a car on my salary.	I can't afford to run a car on my salary.	run	rʌn	rʌn	run something	to own and use a vehicle or machine	oald8 run efl
Stan had the chainsaw running.	Stan had the chainsaw running.	run	rʌn	rʌn		to operate or function; to make something do this	oald8 run efl
Her life had always run smoothly before.	Her life had always run smoothly before.	run	rʌn	rʌn		to operate or function; to make something do this	oald8 run efl
Our van runs on diesel.	Our van runs on (= uses) diesel.	run	rʌn	rʌn	run on something	to operate or function; to make something do this	oald8 run efl
Could you run the engine for a moment?	Could you run the engine for a moment?	run	rʌn	rʌn	run something	to operate or function; to make something do this	oald8 run efl
Buses to Oxford run every half-hour.	Buses to Oxford run every half-hour.	run	rʌn	rʌn	(+ adverb/preposition)	to travel on a particular route	oald8 run efl
Trains between London and Brighton run throughout the day.	Trains between London and Brighton run throughout the day.	run	rʌn	rʌn	(+ adverb/preposition)	to travel on a particular route	oald8 run efl
All the trains are running late.	All the trains are running late (= are leaving later than planned).	run	rʌn	rʌn	(+ adverb/preposition)	to travel on a particular route	oald8 run efl
They run extra trains during the rush hour.	They run extra trains during the rush hour.	run	rʌn	rʌn	run something (+ adverb/preposition)	to make buses, trains, etc. travel on a particular route	oald8 run efl
Shall I run you home?	Shall I run you home?	run	rʌn	rʌn	run somebody + adverb/preposition	to drive somebody to a place in a car	oald8 run efl
The car ran off the road into a ditch.	The car ran off the road into a ditch.	run	rʌn	rʌn	+ adverb/preposition	to move, especially quickly, in a particular direction	oald8 run efl
A shiver ran down my spine.	A shiver ran down my spine.	run	rʌn	rʌn	+ adverb/preposition	to move, especially quickly, in a particular direction	oald8 run efl
The sledge ran smoothly over the frozen snow.	The sledge ran smoothly over the frozen snow.	run	rʌn	rʌn	+ adverb/preposition	to move, especially quickly, in a particular direction	oald8 run efl
The old tramlines are still there but now no trams run on them.	The old tramlines are still there but now no trams run on them.	run	rʌn	rʌn	+ adverb/preposition	to move, especially quickly, in a particular direction	oald8 run efl
She ran her fingers nervously through her hair.	She ran her fingers nervously through her hair.	run	rʌn	rʌn	run something + adverb/preposition	to move something in a particular direction	oald8 run efl
I ran my eyes over the page.	I ran my eyes over the page.	run	rʌn	rʌn	run something + adverb/preposition	to move something in a particular direction	oald8 run efl
He had a scar running down his left cheek.	He had a scar running down his left cheek.	run	rʌn	rʌn	+ adverb/preposition	to lead or stretch from one place to another; to make something do this	oald8 run efl
The road runs parallel to the river.	The road runs parallel to the river.	run	rʌn	rʌn		to lead or stretch from one place to another; to make something do this	oald8 run efl
We ran a cable from the lights to the stage.	We ran a cable from the lights to the stage.	run	rʌn	rʌn	run something + adverb/preposition	to lead or stretch from one place to another; to make something do this	oald8 run efl
Her last musical ran for six months on Broadway.	Her last musical ran for six months on Broadway.	run	rʌn	rʌn	run (for something)	to continue for a particular period of time without stopping	oald8 run efl
This debate will run and run!	This debate will run and run!	run	rʌn	rʌn	run (for something)	to continue for a particular period of time without stopping	oald8 run efl
The permit runs for three months.	The permit runs for three months.	run	rʌn	rʌn	run (for something)	to operate or be valid for a particular period of time	oald8 run efl
The lease on my house only has a year left to run.	The lease on my house only has a year left to run.	run	rʌn	rʌn	run (for something)	to operate or be valid for a particular period of time	oald8 run efl
Programmes are running a few minutes behind schedule this evening.	Programmes are running a few minutes behind schedule this evening.	run	rʌn	rʌn	+ adverb/preposition	to happen at the time mentioned	oald8 run efl
The murderer was given three life sentences, to run concurrently.	The murderer was given three life sentences, to run concurrently.	run	rʌn	rʌn		to happen at the time mentioned	oald8 run efl
He used to run guns across the border.	He used to run guns across the border.	run	rʌn	rʌn	run something (+ adverb/preposition)	to bring or take something into a country illegally and secretly	oald8 run efl
Their argument ran something like this…	Their argument ran something like this…	run	rʌn	rʌn		to have particular words, contents, etc	oald8 run efl
‘Ten shot dead by gunmen,’ ran the newspaper headline.	‘Ten shot dead by gunmen,’ ran the newspaper headline.	run	rʌn	rʌn	+ speech	to have particular words, contents, etc	oald8 run efl
The tears ran down her cheeks.	The tears ran down her cheeks.	run	rʌn	rʌn	+ adverb/preposition	to flow	oald8 run efl
Water was running all over the bathroom floor.	Water was running all over the bathroom floor.	run	rʌn	rʌn	+ adverb/preposition	to flow	oald8 run efl
She ran hot water into the bucket.	She ran hot water into the bucket.	run	rʌn	rʌn	run something (into something)	to make liquid flow	oald8 run efl
to run the hot tap	to run the hot tap (= to turn it so that water flows from it)	run	rʌn	rʌn		to make liquid flow	oald8 run efl
I'll run a bath for you.	I'll run a bath for you.	run	rʌn	rʌn	run something for somebody	to make liquid flow	oald8 run efl
I'll run you a bath.	I'll run you a bath.	run	rʌn	rʌn	run somebody something	to make liquid flow	oald8 run efl
Who left the tap running?	Who left the tap running?	run	rʌn	rʌn		to send out a liquid	oald8 run efl
Your nose is running.	Your nose is running (= mucus is flowing from it).	run	rʌn	rʌn		to send out a liquid	oald8 run efl
The smoke makes my eyes run.	The smoke makes my eyes run.	run	rʌn	rʌn		to send out a liquid	oald8 run efl
His face was running with sweat.	His face was running with sweat.	run	rʌn	rʌn	run with something	to be covered with a liquid	oald8 run efl
The bathroom floor was running with water.	The bathroom floor was running with water.	run	rʌn	rʌn	run with something	to be covered with a liquid	oald8 run efl
The colour ran and made all my underwear pink.	The colour ran and made all my underwear pink.	run	rʌn	rʌn		if the colour runs in a piece of clothing when it gets wet, it dissolves and may come out of the clothing into other things	oald8 run efl
The wax began to run.	The wax began to run.	run	rʌn	rʌn		to melt	oald8 run efl
The river ran dry during the drought.	The river ran dry (= stopped flowing) during the drought.	run	rʌn	rʌn	+ adjective	to become different in a particular way, especially a bad way	oald8 run efl
Supplies are running low.	Supplies are running low.	run	rʌn	rʌn	+ adjective	to become different in a particular way, especially a bad way	oald8 run efl
We've run short of milk.	We've run short of milk.	run	rʌn	rʌn	+ adjective	to become different in a particular way, especially a bad way	oald8 run efl
You've got your rivals running scared.	You've got your rivals running scared.	run	rʌn	rʌn	+ adjective	to become different in a particular way, especially a bad way	oald8 run efl
Inflation was running at 26%.	Inflation was running at 26%.	run	rʌn	rʌn	run at something	to be at or near a particular level	oald8 run efl
On advice from their lawyers they decided not to run the story.	On advice from their lawyers they decided not to run the story.	run	rʌn	rʌn	run something	to print and publish an item or a story	oald8 run efl
The doctors decided to run some more tests on the blood samples.	The doctors decided to run some more tests on the blood samples.	run	rʌn	rʌn		to do a test/check on something	oald8 run efl
Bush ran a second time in 2004.	Bush ran a second time in 2004.	run	rʌn	rʌn		to be a candidate in an election for a political position, especially in the US	oald8 run efl
to run for president	to run for president	run	rʌn	rʌn	run for somebody/something	to be a candidate in an election for a political position, especially in the US	oald8 run efl
to run in the election	to run in the election	run	rʌn	rʌn	run in something	to be a candidate in an election for a political position, especially in the US	oald8 run efl
She knew she had only to call and he would come running.	She knew she had only to call and he would come running.	run	rʌn	rʌn	come running	to be pleased to do what somebody wants	oald8 run efl
It will be a lot easier when we have the database up and running.	It will be a lot easier when we have the database up and running.	run	rʌn	rʌn	up and running	working fully and correctly	oald8 run efl
He's always running after younger women.	He's always running after younger women.	run	rʌn	rʌn	run after somebody	to try to have a romantic or sexual relationship with somebody	oald8 run efl
She's always running around with older men.	She's always running around with older men.	run	rʌn	rʌn	run around with somebody	to spend a lot of time with somebody	oald8 run efl
He ran at me with a knife.	He ran at me with a knife.	run	rʌn	rʌn	run at somebody	to run towards somebody to attack or as if to attack them	oald8 run efl
He ran away from home at the age of thirteen.	He ran away from home at the age of thirteen.	run	rʌn	rʌn	run away (from somebody/…)	to leave somebody/a place suddenly; to escape from somebody/a place	oald8 run efl
Looking at all the accusing faces, she felt a sudden urge to run away.	Looking at all the accusing faces, she felt a sudden urge to run away.	run	rʌn	rʌn	run away (from somebody/…)	to leave somebody/a place suddenly; to escape from somebody/a place	oald8 run efl
You can't just run away from the situation.	You can't just run away from the situation.	run	rʌn	rʌn	run away from something	to try to avoid something because you are shy, lack confidence, etc	oald8 run efl
Her imagination tends to run away with her.	Her imagination tends to run away with her.	run	rʌn	rʌn	run away with you	if a feeling runs away with you, it gets out of your control	oald8 run efl
She ran away with her boss.	She ran away with her boss.	run	rʌn	rʌn	run away/off with somebody	to leave home, your husband, wife, etc. in order to have a relationship with another person	oald8 run efl
She and her boss ran away together.	She and her boss ran away together.	run	rʌn	rʌn	run away/off with somebody	to leave home, your husband, wife, etc. in order to have a relationship with another person	oald8 run efl
I don't want you to run away with the impression that all I do is have meetings all day.	I don't want you to run away with the impression that all I do is have meetings all day.	run	rʌn	rʌn	run away with something	to believe something that is not true	oald8 run efl
I'll run back over the procedure once again.	I'll run back over the procedure once again.	run	rʌn	rʌn	run back over something	to discuss or consider something again	oald8 run efl
The battery has run down.	The battery has run down.	run	rʌn	rʌn	run down	to lose power or stop working	oald8 run efl
British manufacturing industry has been running down for years.	British manufacturing industry has been running down for years.	run	rʌn	rʌn	run down	to gradually stop functioning or become smaller in size or number	oald8 run efl
If you leave your headlights on you'll soon run down the battery.	If you leave your headlights on you'll soon run down the battery.	run	rʌn	rʌn	run something down	to make something lose power or stop working	oald8 run efl
The company is running down its sales force.	The company is running down its sales force.	run	rʌn	rʌn	run something down	to make something gradually stop functioning or become smaller in size or number	oald8 run efl
He's always running her down in front of other people.	He's always running her down in front of other people.	run	rʌn	rʌn	run somebody/something down	to criticize somebody/something in an unkind way	oald8 run efl
Guess who I ran into today!	Guess who I ran into today!	run	rʌn	rʌn	run into somebody	to meet somebody by chance	oald8 run efl
We ran into thick fog on the way home.	We ran into thick fog on the way home.	run	rʌn	rʌn	run into something	to enter an area of bad weather while travelling	oald8 run efl
Be careful not to run into debt.	Be careful not to run into debt.	run	rʌn	rʌn	run into something	to experience difficulties, etc	oald8 run efl
to run into danger/trouble/difficulties	to run into danger/trouble/difficulties	run	rʌn	rʌn	run into something	to experience difficulties, etc	oald8 run efl
Her income runs into six figures.	Her income runs into six figures (= is more than £100000, $100000, etc.).	run	rʌn	rʌn	run into something	to reach a particular level or amount	oald8 run efl
The bus went out of control and ran into a line of people.	The bus went out of control and ran into a line of people.	run	rʌn	rʌn	run into somebody/something	to crash into somebody/something	oald8 run efl
He ran his car into a tree.	He ran his car into a tree.	run	rʌn	rʌn	run something into somebody/something	to make a vehicle crash into somebody/something	oald8 run efl
Could you run off twenty copies of the agenda?	Could you run off twenty copies of the agenda?	run	rʌn	rʌn	run something off	to copy something on a machine	oald8 run efl
The heats of the 200 metres will be run off tomorrow.	The heats of the 200 metres will be run off tomorrow.	run	rʌn	rʌn	run something off	to cause a race to be run	oald8 run efl
The treasurer had run off with the club's funds.	The treasurer had run off with the club's funds.	run	rʌn	rʌn	run off with something	to steal something and take it away	oald8 run efl
The meeting will finish promptly—I don't want it to run on.	The meeting will finish promptly—I don't want it to run on.	run	rʌn	rʌn	run on	to continue without stopping; to continue longer than is necessary or expected	oald8 run efl
Time is running out for the trapped miners.	Time is running out for the trapped miners.	run	rʌn	rʌn	run out	if a supply of something runs out, it is used up or finished	oald8 run efl
We ran out of fuel.	We ran out of fuel.	run	rʌn	rʌn	run out (of something)	to use up or finish a supply of something	oald8 run efl
Could I have a cigarette? I seem to have run out.	Could I have a cigarette? I seem to have run out.	run	rʌn	rʌn	run out (of something)	to use up or finish a supply of something	oald8 run efl
Two children were run over and killed.	Two children were run over and killed.	run	rʌn	rʌn	run somebody/something over	to knock a person or an animal down and drive over their body or a part of it	oald8 run efl
She ran over her notes before giving the lecture.	She ran over her notes before giving the lecture.	run	rʌn	rʌn	run over something	to read through or practise something quickly	oald8 run efl
Run that past me again.	Run that past me again.	run	rʌn	rʌn	run something past somebody		oald8 run efl
He ran through the names on the list.	He ran through the names on the list.	run	rʌn	rʌn	run through something	to discuss, repeat or read something quickly	oald8 run efl
Could we run through your proposals once again?	Could we run through your proposals once again?	run	rʌn	rʌn	run through something	to discuss, repeat or read something quickly	oald8 run efl
An angry murmur ran through the crowd.	An angry murmur ran through the crowd.	run	rʌn	rʌn	run through something	to pass quickly through something	oald8 run efl
Thoughts of revenge kept running through his mind.	Thoughts of revenge kept running through his mind.	run	rʌn	rʌn	run through something	to pass quickly through something	oald8 run efl
A deep melancholy runs through her poetry.	A deep melancholy runs through her poetry.	run	rʌn	rʌn	run through something	to be present in every part of something	oald8 run efl
Can we run through Scene 3 again, please?	Can we run through Scene 3 again, please?	run	rʌn	rʌn	run through something	to perform, act or practise something	oald8 run efl
She ran through the entire amount within two years.	She ran through the entire amount within two years.	run	rʌn	rʌn	run through something	to use up or spend money carelessly	oald8 run efl
The book runs to nearly 800 pages.	The book runs to nearly 800 pages.	run	rʌn	rʌn	run to something	to be of a particular size or amount	oald8 run efl
Our funds won't run to a trip abroad this year.	Our funds won't run to a trip abroad this year.	run	rʌn	rʌn	run to something	if you or your money will not run to something, you do not have enough money for something	oald8 run efl
How had he managed to run up so many debts?	How had he managed to run up so many debts?	run	rʌn	rʌn	run something up	to allow a bill, debt, etc. to reach a large total	oald8 run efl
to run up a blouse	to run up a blouse	run	rʌn	rʌn	run something up	to make a piece of clothing quickly, especially by sewing	oald8 run efl
The government is running up against considerable opposition to its tax reforms.	The government is running up against considerable opposition to its tax reforms.	run	rʌn	rʌn	run up against something	to experience a difficulty	oald8 run efl
OK, let's run with Jan's suggestion.	OK, let's run with Jan's suggestion.	run	rʌn	rʌn	run with something	to accept or start to use a particular idea or method	oald8 run efl
I go for a run every morning.	I go for a run every morning.	run	rʌn	rʌn		an act of running; a period of time spent running or the distance that somebody runs	oald8 run efl
a five-mile run	a five-mile run	run	rʌn	rʌn		an act of running; a period of time spent running or the distance that somebody runs	oald8 run efl
Catching sight of her he broke into a run.	Catching sight of her he broke into a run (= started running).	run	rʌn	rʌn		an act of running; a period of time spent running or the distance that somebody runs	oald8 run efl
I decided to make a run for it.	I decided to make a run for it (= to escape by running).	run	rʌn	rʌn		an act of running; a period of time spent running or the distance that somebody runs	oald8 run efl
She took the stairs at a run.	She took the stairs at a run.	run	rʌn	rʌn		an act of running; a period of time spent running or the distance that somebody runs	oald8 run efl
They took the car out for a run.	They took the car out for a run.	run	rʌn	rʌn		a trip by car, plane, boat, etc, especially a short one or one that is made regularly	oald8 run efl
This ferry operates on the Dover-Calais run.	This ferry operates on the Dover-Calais run.	run	rʌn	rʌn		a trip by car, plane, boat, etc, especially a short one or one that is made regularly	oald8 run efl
a run of good/bad luck	a run of good/bad luck	run	rʌn	rʌn		a period of something good or bad happening; a series of successes or failures	oald8 run efl
Liverpool lost to Leeds, ending an unbeaten run of 18 games.	Liverpool lost to Leeds, ending an unbeaten run of 18 games.	run	rʌn	rʌn		a period of something good or bad happening; a series of successes or failures	oald8 run efl
The show had a record-breaking run in the London theatre.	The show had a record-breaking run in the London theatre.	run	rʌn	rʌn		a series of performances of a play or film/movie	oald8 run efl
The first print run of 6000 copies sold out.	The first print run of 6000 copies sold out.	run	rʌn	rʌn		the amount of a product that a company decides to make at one time	oald8 run efl
a run on the band's latest CD	a run on the band's latest CD	run	rʌn	rʌn	run on something	a situation when many people suddenly want to buy something	oald8 run efl
In the normal run of things the only exercise he gets is climbing in and out of taxis.	In the normal run of things the only exercise he gets is climbing in and out of taxis.	run	rʌn	rʌn	the run of something	the way things usually happen; the way things seem to be happening on a particular occasion	oald8 run efl
Wise scored in the 15th minute against the run of play.	Wise scored in the 15th minute against the run of play (= although the other team had seemed more likely to score).	run	rʌn	rʌn	the run of something	the way things usually happen; the way things seem to be happening on a particular occasion	oald8 run efl
a ski/toboggan, etc. run	a ski/toboggan, etc. run	run	rʌn	rʌn		a sloping track used in skiing and some other sports	oald8 run efl
Our team won by four runs.	Our team won by four runs.	run	rʌn	rʌn		a point scored in the game of cricket or baseball	oald8 run efl
He made an unsuccessful run for governor in 2008.	He made an unsuccessful run for governor in 2008.	run	rʌn	rʌn		an act of trying to get elected to public office	oald8 run efl
a chicken run	a chicken run	run	rʌn	rʌn		a confined area in which animals or birds are kept as pets or on a farm	oald8 run efl
He was very different from the general run of movie stars.	He was very different from the general run of movie stars.	run	rʌn	rʌn	the common, general, ordinary, usual run (of something)	the average type of something	oald8 run efl
Her dogs have the run of the house.	Her dogs have the run of the house.	run	rʌn	rʌn	give somebody/get/have the run of something	to give somebody/get/have permission to make full use of something	oald8 run efl
He's on the run from the police.	He's on the run from the police.	run	rʌn	rʌn		trying to avoid being captured	oald8 run efl
I've been on the run all day and I'm exhausted.	I've been on the run all day and I'm exhausted.	run	rʌn	rʌn		continuously active and moving around	oald8 run efl
Here are some quick recipes for when you're eating on the run.	Here are some quick recipes for when you're eating on the run (= in a hurry).	run	rʌn	rʌn		continuously active and moving around	oald8 run efl
The trawler was fishing off the coast of Iceland.	The trawler was fishing off the coast of Iceland.	fish	fɪʃ	fɪʃ		to try to catch fish with a hook, nets, etc	oald8 fish efl
You can fish for trout in this stream.	You can fish for trout in this stream.	fish	fɪʃ	fɪʃ	fish for something	to try to catch fish with a hook, nets, etc	oald8 fish efl
Let's go fishing this weekend.	Let's go fishing this weekend.	fish	fɪʃ	fɪʃ		to spend time fishing for pleasure	oald8 fish efl
They fished the loch for salmon.	They fished the loch for salmon.	fish	fɪʃ	fɪʃ	fish something (for something)	to try to catch fish in the area of water mentioned	oald8 fish efl
She fished around in her bag for her keys.	She fished around in her bag for her keys.	fish	fɪʃ	fɪʃ	+ adverb/preposition	to search for something, using your hands	oald8 fish efl
to fish for compliments/information	to fish for compliments/information	fish	fɪʃ	fɪʃ	fish for something	to try to get something, or to find out something, although you are pretending not to	oald8 fish efl
She fished a piece of paper out of the pile on her desk.	She fished a piece of paper out of the pile on her desk.	fish	fɪʃ	fɪʃ	fish something/somebody out (of something)	to take or pull something/somebody out of a place	oald8 fish efl
They fished a dead body out of the river.	They fished a dead body out of the river.	fish	fɪʃ	fɪʃ	fish something/somebody out (of something)	to take or pull something/somebody out of a place	oald8 fish efl
They caught several fish.	They caught several fish.	fish	fɪʃ	fɪʃ		a creature that lives in water, breathes through gills, and uses fins and a tail for swimming	oald8 fish efl
tropical/marine/freshwater fish	tropical/marine/freshwater fish	fish	fɪʃ	fɪʃ		a creature that lives in water, breathes through gills, and uses fins and a tail for swimming	oald8 fish efl
shoals of fish	shoals (= groups) of fish	fish	fɪʃ	fɪʃ		a creature that lives in water, breathes through gills, and uses fins and a tail for swimming	oald8 fish efl
a fish tank/pond	a fish tank/pond	fish	fɪʃ	fɪʃ		a creature that lives in water, breathes through gills, and uses fins and a tail for swimming	oald8 fish efl
There are about 30000 species of fish in the world.	There are about 30000 species of fish in the world.	fish	fɪʃ	fɪʃ		a creature that lives in water, breathes through gills, and uses fins and a tail for swimming	oald8 fish efl
The list of endangered species includes nearly 600 fishes.	The list of endangered species includes nearly 600 fishes.	fish	fɪʃ	fɪʃ		a creature that lives in water, breathes through gills, and uses fins and a tail for swimming	oald8 fish efl
Fish stocks in the Baltic are in decline.	Fish stocks in the Baltic are in decline.	fish	fɪʃ	fɪʃ		a creature that lives in water, breathes through gills, and uses fins and a tail for swimming	oald8 fish efl
In the pool she could see little silvery fish darting around.	In the pool she could see little silvery fish darting around.	fish	fɪʃ	fɪʃ		a creature that lives in water, breathes through gills, and uses fins and a tail for swimming	oald8 fish efl
frozen/smoked/fresh fish	frozen/smoked/fresh fish	fish	fɪʃ	fɪʃ		the flesh of fish eaten as food	oald8 fish efl
fish pie	fish pie	fish	fɪʃ	fɪʃ		the flesh of fish eaten as food	oald8 fish efl
The chef's fish dishes are his speciality.	The chef's fish dishes are his speciality.	fish	fɪʃ	fɪʃ		the flesh of fish eaten as food	oald8 fish efl
Fish forms the main part of their diet.	Fish forms the main part of their diet.	fish	fɪʃ	fɪʃ		the flesh of fish eaten as food	oald8 fish efl
The hovercraft has always suffered from the fact that it is neither fish nor fowl.	The hovercraft has always suffered from the fact that it is neither fish nor fowl.	fish	fɪʃ	fɪʃ	neither fish nor fowl	neither one thing nor another	oald8 fish efl
